@charset "utf-8"

//check what font is better suited for body
@font-face
  font-family: "rockwellregular"
  src: local("SeravekRegular")
  src: url("./fonts/SeravekRegular/SeravekBasic.ttf") format("truetype")


// Set your brand colors
$purple: #8a4d76
$blue: #4545f4
$brown: #757763
$beige-light: #d0d1cd
$beige-lighter: #eff0eb
$grey-darker: #282828

// Update Bulma's global variables
$family-sans-serif: sans-serif
$grey-dark: $brown
$grey-light: $beige-light
$primary: $purple
$link: $blue
$widescreen-enabled: false
$fullhd-enabled: false

// Update some of Bulma's component variables
$control-border-width: 2px
$input-border-color: transparent
$input-shadow: none

// Import only what you need from Bulma
@import '../node_modules/bulma/sass/utilities/_all.sass'
@import '../node_modules/bulma/sass/base/_all.sass'
@import '../node_modules/bulma/sass/elements/button.sass'
@import '../node_modules/bulma/sass/elements/container.sass'
@import '../node_modules/bulma/sass/elements/form.sass'
@import '../node_modules/bulma/sass/elements/title.sass'
@import '../node_modules/bulma/sass/components/navbar.sass'
@import '../node_modules/bulma/sass/layout/hero.sass'
@import '../node_modules/bulma/sass/layout/section.sass'